#[0]
word is [all!]: file count is 1: file name is [f4.txt]: word count is [1]
#[2]
word is [currently]: file count is 1: file name is [f3.txt]: word count is [1]
#[3]
word is [doing]: file count is 1: file name is [f3.txt]: word count is [1]
#[4]
word is [embedded]: file count is 1: file name is [f2.txt]: word count is [1]
#[6]
word is [gokul.]: file count is 1: file name is [f1.txt]: word count is [1]
#[7]
word is [hi]: file count is 1: file name is [f1.txt]: word count is [2]
#[7]
word is [hello]: file count is 1: file name is [f1.txt]: word count is [1]
#[8]
word is [I'm]: file count is 2: file name is [f1.txt]: word count is [1]file name is [f2.txt]: word count is [1]
#[8]
word is [im]: file count is 1: file name is [f3.txt]: word count is [1]
#[15]
word is [project]: file count is 1: file name is [f3.txt]: word count is [1]
#[18]
word is [sugu]: file count is 1: file name is [f1.txt]: word count is [1]
#[18]
word is [studying]: file count is 1: file name is [f2.txt]: word count is [1]
#[18]
word is [system]: file count is 1: file name is [f2.txt]: word count is [1]
#[19]
word is [thank]: file count is 1: file name is [f4.txt]: word count is [1]
#[24]
word is [you]: file count is 1: file name is [f4.txt]: word count is [1]
